<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Chillio  Mini Portfolio</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style1.css" rel="stylesheet">
	<link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
</head>
<body>
    <div class="navbar navbar-expand-md navbar-light navbar-custom sticky-top">
        <div class="container-fluid padding">
            <div class="logo">
                <a href="index.html">Portfo<span>lio.</span></a>
            </div>
            <button class="navbar-toggler ml-auto float-xs-right" type="button" data-toggle="collapse"
		data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Go to Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="ExperiencesSawaal.html">List of Experiences</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Tagdaprojects.html">Set of Projects</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="skills2.html">All Time Skills</a>
				</li>
			</ul>
		</div>
        </div>
    </div>
	<br>
	<br>
	<br>
	<div class="container-fluid padding">
		<div class="row" style="text-align:center">
			<div class="col-12">
				<br>
				<h1>
					Experiences(Industrial Experience )
				</h1>
			</div>
		</div>
	</div>
	<hr style="width: 75%;">
	<br>
	<div class="container-fluid padding">
		<div class="row padding">
			<div class="col-lg-6" style="text-align:center">
				<h3 class="title">
					<div>
						Institute : VIT AP Amaravati</div>
					<div> Role:Working on Basic Stuff and Working of html</div>

					<hr style="width:85%">
				</h3>
				<p>
					I have mainly concentrated on Basic to Basic from scratch to pro level
					by adding a mini level of gifs and images in order to simplify best ui versions
					and added ux effects
				</p>
				<p>
					Some of the them i have extracted such as images,gifs using various amount of text and table applicable,
					for referrence you can check out my github link and open add(1)(2).html
				</p>
				<br>
				<a href="https://github.com/Shivabhai319/MyFirstKickstart" class="exper btn btn-primary" target="_blank">Swag Git Hub Link(Crazy Stuff)</a>
			</div>
			<div class="col-lg-6" style="margin-top:10px ;">
				<img src="7.png" class="img-fluid">
			</div>
		</div>
	</div>
	<br>
	<div class="container-fluid padding">
		<hr>
		<br>
		<div class="row text-center padding">
			<div class="col-12">
				<h2>You can connect with me on Social Network</h2>
			</div>
			<div class="col-12 social padding">
				<a href="https://github.com/Shivabhai319"><i class="fab fa-github"></i></a>
				<a href="https://www.linkedin.com/in/siva-sai-atchyut-44a222191/"><i class="fab fa-linkedin-in"></i></a>
				<a href="https://twitter.com/CriCriclover"><i class='fab fa-twitter'></i></a>

			</div>
		</div>
	</div>
</body>
</html>
